{
    "name": "maxrodrigues/usermanagement",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maxrodrigues\\Usermanagement\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Max Rodrigues",
            "email": "maxuel.rodrigues@atlastechnol.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
